{
  "name": "Sia-UI",
  "productName": "Sia-UI",
  "version": "1.4.4",
  "description": "A electron webapp to manage and interface with the Sia daemon",
  "main": "./main.js",
  "author": {
    "name": "Eddie Wang",
    "email": "eddie@sia.tech",
    "url": "https://github.com/eddiewang"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps"
  },
  "license": "MIT",
  "dependencies": {
    "node-pty-prebuilt-multiarch": "0.9.0"
  }
}
